{
    "name": "seco/compo",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "ikerseco",
            "email": "garrantsitsua@gmail.com"
        }
    ],
    "require": {
        "minishlink/web-push": "^6.0",
        "kint-php/kint": "^3.3",
        "mdanter/ecc": "^0.5.2"
    }
}
